log4j.rootLogger = info,error,info
#,debug
#log4j.rootLogger = INFO,error,info,stdout
#error log cfg
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = IcbcPa/IcbcPa_Error
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Append = true
log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l - %m%n
log4j.appender.error.Threshold = ERROR 
#info log cfg
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info = com.icbc.nt.util.LogAppender 
log4j.appender.info.File = IcbcPa/IcbcPa_Info
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.Append = true
log4j.appender.info.layout = org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l - %m%n
log4j.appender.info.Threshold = INFO

#debug log cfg
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info = com.icbc.nt.util.LogAppender 
log4j.appender.debug.File = IcbcPa/IcbcPa_Debug
log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debug.Append = true
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l - %m%n
log4j.appender.debug.Threshold = DEBUG


#console print
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
